<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll Project</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav>
		<li><a href="#header" id="header-nav">header</a></li>
		<li><a href="#section-one" id="section-one-nav">section 1</a></li>
		<li><a href="#section-two" id="section-two-nav">section 2</a></li>
		<li><a href="#footer" id="footer-nav">footer</a></li>
	</nav>
	<header id="header">Header</header>
	<section id="section-one">Section 1</section>
	<section id="section-two">Section 2</section>
	<footer id="footer">Footer</footer>

	<script src="app.js"></script>
</body>
</html>
